<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Test Page</title>
      <link rel= "icon" href="images/icon.png" type="image/png" sizes= "16x16">
  </head>

  <body>
    <link href="styles/style.css" rel="stylesheet">

    <ul id= "navbar">
      <li id= "navbar"><a id= "navbarlink" target="_blank" rel="noopener noreferrer" href = "https://tetragons.github.io">Home</a></li>
      <li id= "navbar"><a id= "navbarlink" target="_blank" rel="noopener noreferrer" href = "https://twitter.com/Tetragon_">Twitter</a></li>
      <li id= "navbar"><a id= "navbarlink" target="_blank" rel="noopener noreferrer" href = "https://twitter.com/TADoesNotExist">This Account Does Not Exist</a></li>
      <li id= "navbar"><a id= "navbarlink" href = "https://tetragons.github.io/404">404 Page</a></li>
    </ul id= "navbar">

    <h1>Who is Niko?</h1>
    <img src="images/456.png" alt="Test Image">
    <p><b>This is Niko</b></p>

    <p>He has:</p>
    <ul>
      <li>Yellow Eyes</li>
      <li>Blue Hair</li>
      <li>Brown Skin</li>
    </ul>

    <p>He's been featured in a number of games:</p>
    <ol>
      <li>OneShot</li>
      <li>n/a</li>
    </ol>

    <a href="http://www.oneshot-game.com/">Here's the link to his game!!!</a>
    <script src="scripts/main.js"></script>

  </body>
</html>
